ManifestFileVersion: 0
CRC: 4151673884
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3190ebb9201e505c6a0fccd3410be6f2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4a51026d08bf40f7f6eea65537d2ffbc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Sowden George D'antibes Cabinet.prefab
Dependencies: []
